Listen 443

AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl

SSLPassPhraseDialog  builtin

SSLSessionCache        "shmcb:/opt/local/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

SSLMutex  "file:/opt/local/apache2/logs/ssl_mutex"

<VirtualHost *:443>

DocumentRoot /var/www
ServerName localhost
ServerAdmin ikedat@logosware.com
ErrorLog /opt/local/apache2/logs/error_log
TransferLog /opt/local/apache2/logs/access_log

SSLEngine on
#SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/System/Library/OpenSSL/certs/server.crt"
SSLCertificateKeyFile "/System/Library/OpenSSL/certs/server.key"

<Directory />
        Options FollowSymLinks
        AllowOverride All
</Directory>
<Directory /var/www>
        Options Indexes FollowSymLinks MultiViews
		AllowOverride All
        Order allow,deny
        allow from all
</Directory>

<FilesMatch "\.(cgi|shtml|phtml|php)$">
    SSLOptions +StdEnvVars
</FilesMatch>

ScriptAlias /cgi-bin/ "/opt/local/apache2/cgi-bin/"
<Directory "/opt/local/apache2/cgi-bin">
    SSLOptions +StdEnvVars
	AllowOverride None
	Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
	Order allow,deny
	Allow from all
</Directory>

BrowserMatch ".*MSIE.*" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

CustomLog "/opt/local/apache2/logs/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

</VirtualHost>
